@js-dot: ArrayIteratorBase
Module: core / .
Class ArrayIteratorBase<TItem, TGenerate>Abstract
Base class for makes Array Iterator.
Example
```
Basic Usage, But it's not enough to replace an array.
class ArrayIterator extends ArrayIteratorBase {
}
for(const item of (new ArrayIterator([1, 2, 3]))){
    // 1
    // 2
    // 3
}
```
Example
```
Built-in map
class X10Iterator extends ArrayIteratorBase {
    [$$map](item){
        return item * 10
    }
}
for(const item of (new ArrayIterator([1, 2, 3]))){
    // 10
    // 20
    // 30
}
```
Example
```
Built-in filter
class EvenIterator extends ArrayIteratorBase {
    [$$filter](item){
        return item % 2 === 0
    }
}
for(const item of (new EvenIterator([1, 2, 3]))){
    // 2
}
```
Type Parameters
TItem = any
TGenerate = TItem
Hierarchy (view full)
IteratorBase<TItem[], TItem, TGenerate>
ArrayIteratorBase
Index
Constructors
constructor
Properties
[$$items]
[$$mapped]
_iterMapApplied
Accessors
length
Methods
[$$filter]?
[$$map]?
[iterator]
_getByIndex
forEach
get
map
slice
Constructors
constructor
new ArrayIteratorBase<TItem, TGenerate>(items): ArrayIteratorBase<TItem, TGenerate>
Type Parameters
TItem = any
TGenerate = TItem
Parameters
items: TItem[]
Returns ArrayIteratorBase<TItem, TGenerate>
Inherited from IteratorBase.constructor
Properties
Protected [$$items]
[$$items]: TItem[]
Iterable Items
Inherited from IteratorBase.[$$items]
Protected [$$mapped]
[$$mapped]: boolean
Inherited from IteratorBase.[$$mapped]
Protected _iterMapApplied
_iterMapApplied: any[] = []
Accessors
length
get length(): any
Returns any
Inherited from IteratorBase.length
Methods
Protected Optional [$$filter]
[$$filter](item): boolean
Built-in filter function
Parameters
item: TItem
Returns boolean
Example
```
class EventIterator extends IteratorBase {
    [$$filter](item){
     return item % 2 === 0;
    }
}
```
Inherited from IteratorBase.[$$filter]
Protected Optional [$$map]
[$$map](item): TGenerate
Built-in map function
Parameters
item: TItem
Returns TGenerate
Example
```
class X2Iterator extends IteratorBase {
    [$$map](item){
        return item * 2;
    }
}
```
Inherited from IteratorBase.[$$map]
[iterator]
[iterator](): Generator<any, void, unknown>
Returns Generator<any, void, unknown>
Overrides IteratorBase.[iterator]
Protected _getByIndex
_getByIndex(index): TItem
Parameters
index: number
Returns TItem
forEach
forEach(callback, thisArg?): void
Parameters
callback: ((value, index, array) => void)
(value, index, array): void
Parameters
value: TGenerate
index: number
array: this
Returns void
Optional thisArg: any
Returns void
See
Array.prototype.forEach
get
get(index): TItem
Get N-th item
Parameters
index: number
Returns TItem
map
map<T>(callback, thisArg?): T[]
Type Parameters
T
Parameters
callback: ((value, index, array) => T)
(value, index, array): T
Parameters
value: TGenerate
index: number
array: this
Returns T
Optional thisArg: any
Returns T[]
See
Array.prototype.map
slice
slice(start, end?): TGenerate[]
Parameters
start: number
Optional end: number
Returns TGenerate[]
See
Array.prototype.slice
