@js-dot: PeriodUnits
Module: core / date
Class PeriodUnits<Y, M, D, H, I, S>
Operating Time Unit with the Period
Type Parameters
Y = never
M = never
D = never
H = never
I = never
S = never
Index
Constructors
constructor
Properties
_condition
_monthAmount
_test
_yearAmount
Methods
auto
day
get
hour
minute
month
second
year
Constructors
constructor
new PeriodUnits<Y, M, D, H, I, S>(condition): PeriodUnits<Y, M, D, H, I, S>
Type Parameters
Y = never
M = never
D = never
H = never
I = never
S = never
Parameters
condition: Partial<PeriodUnitCondition<Y, M, D, H, I, S>>
Returns PeriodUnits<Y, M, D, H, I, S>
Properties
Protected _condition
_condition: PeriodUnitCondition<Y, M, D, H, I, S>
Protected _monthAmount
_monthAmount: number
_test
_test: string
Protected _yearAmount
_yearAmount: number
Methods
auto
auto(periodExp): PeriodUnit<Y | M | D | H | I | S>
Get unit automatically selected by period expression
Parameters
periodExp: string
Returns PeriodUnit<Y | M | D | H | I | S>
auto(period): PeriodUnit<Y | M | D | H | I | S>
Get unit automatically selected by period
Parameters
period: Period
Returns PeriodUnit<Y | M | D | H | I | S>
day
day(period): PeriodUnit<D | H | I | S>
Get Day's unit
Parameters
period: string | Period
Returns PeriodUnit<D | H | I | S>
get
get(period, unit): PeriodUnit<Y | M | D | H | I | S>
Get Unit by unit string
Parameters
period: string | Period
unit: TimeUnit
Returns PeriodUnit<Y | M | D | H | I | S>
hour
hour(period): PeriodUnit<H | I | S>
Get Hour's unit
Parameters
period: string | Period
Returns PeriodUnit<H | I | S>
minute
minute(period): PeriodUnit<I | S>
Get Minute's unit
Parameters
period: string | Period
Returns PeriodUnit<I | S>
month
month(period): PeriodUnit<M | D | H | I | S>
Get Month's unit
Parameters
period: string | Period
Returns PeriodUnit<M | D | H | I | S>
second
second(period): PeriodUnit<S>
Get Second's unit
Parameters
period: string | Period
Returns PeriodUnit<S>
year
year(period): PeriodUnit<Y | M | D | H | I | S>
Get Year's unit
Parameters
period: string | Period
Returns PeriodUnit<Y | M | D | H | I | S>
