@js-dot: IteratorBase
Module: core / .
Class IteratorBase<TTargets, TTarget, TGenerate>Abstract
Base class of Iterator
Example
```
Array Iterator
export class ArrayIterator extends IteratorBase {
    * [Symbol.iterator]() {
            const {_items} = this;
            const end = _items.length;
            const current = -1;
            while(++current < end){
                const item = _items[current];
                if(this[$$filter] && this[$$filter](item)){
                    if(this[$$map]){
                        yield this[$$map](item);
                    }else{
                        yield item;
                    }
                }else if(this[$$map]){
                        yield this[$$map](item);
                }else{
                    yield item;
                }
            }
    }
}
```
Type Parameters
TTargets = any
TTarget = any
TGenerate = TTarget
Hierarchy (view full)
IteratorBase
ArrayIteratorBase
ObjectEntriesIteratorBase
Implements
Iterable<TGenerate>
Index
Constructors
constructor
Properties
[$$items]
[$$mapped]
Accessors
length
Methods
[$$filter]?
[$$map]?
[iterator]
Constructors
constructor
new IteratorBase<TTargets, TTarget, TGenerate>(items): IteratorBase<TTargets, TTarget, TGenerate>
Type Parameters
TTargets = any
TTarget = any
TGenerate = TTarget
Parameters
items: TTargets
Returns IteratorBase<TTargets, TTarget, TGenerate>
Properties
Protected [$$items]
[$$items]: TTargets
Iterable Items
Protected [$$mapped]
[$$mapped]: boolean
Accessors
length
get length(): any
Returns any
Methods
Protected Optional [$$filter]
[$$filter](item): boolean
Built-in filter function
Parameters
item: TTarget
Returns boolean
Example
```
class EventIterator extends IteratorBase {
    [$$filter](item){
     return item % 2 === 0;
    }
}
```
Protected Optional [$$map]
[$$map](item): TGenerate
Built-in map function
Parameters
item: TTarget
Returns TGenerate
Example
```
class X2Iterator extends IteratorBase {
    [$$map](item){
        return item * 2;
    }
}
```
Abstract [iterator]
[iterator](): Iterator<TGenerate, any, undefined>
Returns Iterator<TGenerate, any, undefined>
Implementation of Iterable.[iterator]
