@js-dot: RelyToken
Module: frame / .
Class RelyToken<T_RETURN>
Example
```
interface FooInterface {
}
class FooImplementor implements FooInterface {
}
const FOO_TOKEN = new RelyToken<FooInterface>();
relyify({
    token: FOO_TOKEN,
    class: FooImplementor
});
// Returns FooInterface
const foo = rely(FOO_TOKEN);
```
Type Parameters
T_RETURN = any
Index
Constructors
constructor
Properties
[toStringTag]
description?
index
Accessors
reliabled
reliably
rely
Methods
toString
Constructors
constructor
new RelyToken<T_RETURN>(description?): RelyToken<T_RETURN>
Type Parameters
T_RETURN = any
Parameters
Optional description: string
Returns RelyToken<T_RETURN>
Properties
Readonly [toStringTag]
[toStringTag]: "RelyToken" = 'RelyToken'
Protected Optional description
description?: string
Protected Readonly index
index: number = ...
Accessors
reliabled
get reliabled(): boolean
Same as reliabled(RelyToken)
Returns boolean
See
reliabled
reliably
get reliably(): Promise<this>
Same as reliably(RelyToken)
Returns Promise<this>
See
reliably
rely
get rely(): this extends RelyToken<U>
    ? U
    : any
Same as rely(RelyToken)
Returns this extends RelyToken<U>
    ? U
    : any
See
rely
Methods
toString
toString(): string
Returns string
