@js-dot: ParsedUrl
Module: core / .
Interface ParsedUrl
URL like Object
Description
Parse URL String Like URL Object
Not Implemented:
origin
username
password
searchParams
Additional Properties:
protocolValue
searchValue
hashValue
interface ParsedUrl {
    hash: string;
    hashValue: string;
    host: string;
    hostname: string;
    href: string;
    pathname: string;
    port: string;
    protocol: string;
    protocolValue: string;
    search: string;
    searchValue: string;
}
Index
Properties
hash
hashValue
host
hostname
href
pathname
port
protocol
protocolValue
search
searchValue
Properties
hash
hash: string
Example
```
`#hash` of `http://hostname:80/path/to?search#hash`
```
hashValue
hashValue: string
Example
```
`hash` of `http://hostname:80/path/to?search#hash`
```
host
host: string
Example
```
`hostname:80` of `http://hostname:80/path/to?search#hash`
```
hostname
hostname: string
Example
```
`hostname` of `http://hostname:80/path/to?search#hash`
```
href
href: string
Example
```
http://hostname:80/path/to?search#hash
```
pathname
pathname: string
Example
```
`/path/to` of `http://hostname:80/path/to?search#hash`
```
port
port: string
Example
```
`80` of `http://hostname:80/path/to?search#hash`
```
protocol
protocol: string
Example
```
`http:` of `http://hostname:80/path/to?search#hash`
```
protocolValue
protocolValue: string
Example
```
`http` of `http://hostname:80/path/to?search#hash`
```
search
search: string
Example
```
`?search` of `http://hostname:80/path/to?search#hash`
```
searchValue
searchValue: string
Example
```
`search` of `http://hostname:80/path/to?search#hash`
```
