@js-dot: PeriodUnitCondition
Module: core / date
Interface PeriodUnitCondition<Y, M, D, H, I, S>
interface PeriodUnitCondition<Y, M, D, H, I, S> {
    dateFrom: number;
    day: D;
    hour: H;
    hourFrom: number;
    minute: I;
    minuteFrom: number;
    month: M;
    monthDays: number;
    monthFrom: number;
    second: S;
    year: Y;
    yearDays: number;
    yearFrom: number;
}
Type Parameters
Y
M
D
H
I
S
Index
Properties
dateFrom
day
hour
hourFrom
minute
minuteFrom
month
monthDays
monthFrom
second
year
yearDays
yearFrom
Properties
dateFrom
dateFrom: number
day
day: D
Target of Month Unit
hour
hour: H
Target of Hour Unit
hourFrom
hourFrom: number
minute
minute: I
Target of Minute Unit
minuteFrom
minuteFrom: number
month
month: M
Target of Month Unit
monthDays
monthDays: number
monthFrom
monthFrom: number
second
second: S
Target of Second Unit as Default
year
year: Y
Target of Year Unit
yearDays
yearDays: number
yearFrom
yearFrom: number
