@js-dot: WeakIdMap
Module: core / weak
Class WeakIdMap<V>
WeakMap with WeakKey as string
Example
```
Default
const map = new WeakIdMap();
map.set('foo', true);
map.set('bar', false);
// returns true
map.has('foo');
map.delete('bar');
// return false
map.has('bar');
```
Example
```
Sharing ID
const ids = new WeakIds();
const a = new WeakIdMap();
const b = new WeakIdMap();
a.set('foo', 1);
b.set('foo', 2);
ids.delete('foo');
// returns false
a.has('foo');
b.has('foo');
```
Type Parameters
V = any
Hierarchy
WeakIdBase
WeakIdMap
Implements
WeakMap<any, any>
Index
Constructors
constructor
Properties
#map
[toStringTag]
_ids
Methods
delete
get
has
set
update
Constructors
constructor
new WeakIdMap<V>(ids?): WeakIdMap<V>
Type Parameters
V = any
Parameters
ids: WeakIds = ...
Returns WeakIdMap<V>
Inherited from WeakIdBase.constructor
Properties
Private #map
#map: WeakMap<WeakKey, any> = ...
Readonly [toStringTag]
[toStringTag]: "WeakIdMap" = 'WeakIdMap'
Implementation of WeakMap.[toStringTag]
Protected _ids
_ids: WeakIds
Inherited from WeakIdBase._ids
Methods
delete
delete(id): boolean
Parameters
id: string
Returns boolean
Implementation of WeakMap.delete
get
get(id): V
Parameters
id: string
Returns V
Implementation of WeakMap.get
has
has(id): boolean
Parameters
id: string
Returns boolean
Implementation of WeakMap.has
set
set(id, value): any
Parameters
id: string
value: V
Returns any
Implementation of WeakMap.set
update
update(id, callback): WeakIdMap<V>
The update() method of WeakIdMap instances Update element with a specified key and value as result of callback to this WeakIdMap.
Parameters
id: string
callback: ((currentValue) => V)
(currentValue): V
Parameters
currentValue: V
Returns V
Returns WeakIdMap<V>
Example
```
const map = new WeakIdMap();
map.set('a', 1);
map.update('a', currentValue => currentValue + 1);
// returns 2
map.get('a');
```
