@js-dot: Gradient
Module: core / .
Class Gradient
Index
Constructors
constructor
Properties
_b
_beginArray
_g
_r
max
min
Methods
_getRgbArray
getHex
getRgb
getRgba
getStep
Constructors
constructor
new Gradient(begin, end, min?, max?): Gradient
Parameters
begin: ColorSource
end: ColorSource
min: number = 0
max: number = 1
Returns Gradient
Properties
Protected _b
_b: number
Protected _beginArray
_beginArray: number[]
Protected _g
_g: number
Protected _r
_r: number
Protected max
max: number
Protected min
min: number
Methods
Protected _getRgbArray
_getRgbArray(value): number[]
Parameters
value: number
Returns number[]
getHex
getHex(value): string
Parameters
value: number
Returns string
getRgb
getRgb(value): string
Parameters
value: number
Returns string
getRgba
getRgba(value, alpha?): string
Parameters
value: number
Optional alpha: number
Returns string
getStep
getStep(value): number
Parameters
value: number
Returns number
