@js-dot: ConfigureBase
Module: core / configure
Class ConfigureBaseAbstract
Hierarchy (view full)
ConfigureBase
FetchConfigure
Index
Constructors
constructor
Properties
_loadPromises
_values
Methods
_getContent
_getExtendPath
_load
cascade
load
loaded
option
optioned
require
required
Constructors
constructor
new ConfigureBase(target?): ConfigureBase
Parameters
Optional target: string
Returns ConfigureBase
Properties
Protected _loadPromises
_loadPromises: [Function, Function][] = []
Protected _values
_values: Object
Methods
Protected Abstract _getContent
_getContent(url): Promise<any>
Protected
Load Each Data
Parameters
url: string
Returns Promise<any>
Protected Abstract _getExtendPath
_getExtendPath(originTarget, extendTarget): string
Protected
Get Related Path of extend File
Parameters
originTarget: string
extendTarget: string
Returns string
Protected _load
_load(target, childJson?): Promise<any>
Protected
Load Configure Data and Set Values
Parameters
target: string
Optional childJson: {}
Returns Promise<any>
cascade
cascade<T>(defaults, values, overridePrefix, overrideNames): T
Get Cascaded Value
Type Parameters
T extends Record<string, any>
Parameters
defaults: T
values: T
overridePrefix: string
overrideNames: (keyof T)[]
Returns T
load
load(target): Promise<any>
Load Configure Data
Parameters
target: string
Returns Promise<any>
loaded
loaded(): Promise<unknown>
Safety Waiting for Load Data
Returns Promise<unknown>
option
option<T>(name, defaults): Record<T, any>
Get Optional Value
Type Parameters
T extends string
Parameters
name: T[]
defaults: Record<T, any>
Returns Record<T, any>
option<T>(name, defaults?): any
Type Parameters
T extends string
Parameters
name: T
Optional defaults: any
Returns any
optioned
optioned<T>(name, defaults?): Promise<Record<T, any>>
Get Optional Value with Promise
Type Parameters
T extends string
Parameters
name: T[]
Optional defaults: Record<T, any>
Returns Promise<Record<T, any>>
optioned<T>(names, defaults?): Promise<any>
Get Optional Values as Map with Promise
Type Parameters
T extends string
Parameters
names: T
Optional defaults: any
Returns Promise<any>
require
require<T>(names): Record<T, any>
Get Required Values as Map
Type Parameters
T extends string
Parameters
names: T[]
Returns Record<T, any>
require<T>(name): any
Get Required Value
Type Parameters
T extends string
Parameters
name: T
Returns any
required
required(name): Promise<any>
Get Required Value with Promise
Parameters
name: string
Returns Promise<any>
required<T>(names): Promise<Record<T, any>>
Get Required Values as Map with Promise
Type Parameters
T extends string
Parameters
names: string[]
Returns Promise<Record<T, any>>
