@js-dot: Dates
Module: core / date
Class Dates
Deprecated
Hierarchy
Date
Dates
Index
Constructors
constructor
Properties
MONTHS
Methods
A
G
H
L
N
S
Y
[toPrimitive]
a
d
dates
firstDate
firstTime
format
formatted
g
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
h
i
isLeapYear
j
lastDate
lastTime
m
modify
n
o
onTime
s
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
t
timestamp
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
tomorrow
u
v
valueOf
w
y
yesterday
z
A
G
H
L
N
S
UTC
Y
a
by
d
dates
firstDate
firstTime
format
formatted
g
h
i
isLeapYear
isLike
j
lastDate
lastTime
m
modify
n
now
o
onTime
parse
s
t
timestamp
tomorrow
u
v
w
y
yesterday
z
Constructors
constructor
new Dates(): Dates
Returns Dates
Inherited from Date.constructor
new Dates(value): Dates
Parameters
value: string | number
Returns Dates
Inherited from Date.constructor
new Dates(year, monthIndex, date?, hours?, minutes?, seconds?, ms?): Dates
Creates a new Date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns Dates
Inherited from Date.constructor
new Dates(value): Dates
Parameters
value: string | number | Date
Returns Dates
Inherited from Date.constructor
Properties
Static Readonly MONTHS
MONTHS: number[] = ...
Methods
A
A(): any
Lowercase Ante meridiem and Post meridiem
Returns any
G
G(): any
24-hour format of an hour without leading zeros
Returns any
H
H(): any
24-hour format of an hour with leading zeros
Returns any
L
L(): any
Whether it's a leap year
Returns any
N
N(): number
ISO-8601 numeric representation of the day of the week
Returns number
S
S(): any
English ordinal suffix for the day of the month, 2 characters
Returns any
Y
Y(): number
A full numeric representation of a year, 4 digits
Returns number
[toPrimitive]
[toPrimitive](hint): string
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from Date.[toPrimitive]
[toPrimitive](hint): string
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from Date.[toPrimitive]
[toPrimitive](hint): number
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from Date.[toPrimitive]
[toPrimitive](hint): string | number
Converts a Date object to a string or number.
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
Throws
If 'hint' was given something other than "number", "string", or "default".
Inherited from Date.[toPrimitive]
a
a(): any
Uppercase Ante meridiem and Post meridiem
Returns any
d
d(): string | number
Day of the month, 2 digits with leading zeros
Returns string | number
dates
dates(): any
get last dates of given month
Returns any
firstDate
firstDate(): any
get dates as first date time of given month
Returns any
Description
Y-m-d 00:00:00
firstTime
firstTime(): any
get dates as first time of this date
Returns any
Description
Y-m-d 00:00:00
format
format(format): any
format a local time/date
Parameters
format: string
Returns any
See
https://www.php.net/manual/en/function.date.php
formatted
formatted(format): any
get new dates from format
Parameters
format: string
Returns any
g
g(): any
12-hour format of an hour without leading zeros
Returns any
getDate
getDate(): number
Gets the day-of-the-month, using local time.
Returns number
Inherited from Date.getDate
getDay
getDay(): number
Gets the day of the week, using local time.
Returns number
Inherited from Date.getDay
getFullYear
getFullYear(): number
Gets the year, using local time.
Returns number
Inherited from Date.getFullYear
getHours
getHours(): number
Gets the hours in a date, using local time.
Returns number
Inherited from Date.getHours
getMilliseconds
getMilliseconds(): number
Gets the milliseconds of a Date, using local time.
Returns number
Inherited from Date.getMilliseconds
getMinutes
getMinutes(): number
Gets the minutes of a Date object, using local time.
Returns number
Inherited from Date.getMinutes
getMonth
getMonth(): number
Gets the month, using local time.
Returns number
Inherited from Date.getMonth
getSeconds
getSeconds(): number
Gets the seconds of a Date object, using local time.
Returns number
Inherited from Date.getSeconds
getTime
getTime(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
Inherited from Date.getTime
getTimezoneOffset
getTimezoneOffset(): number
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getTimezoneOffset
getUTCDate
getUTCDate(): number
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCDate
getUTCDay
getUTCDay(): number
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCDay
getUTCFullYear
getUTCFullYear(): number
Gets the year using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCFullYear
getUTCHours
getUTCHours(): number
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCHours
getUTCMilliseconds
getUTCMilliseconds(): number
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMilliseconds
getUTCMinutes
getUTCMinutes(): number
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMinutes
getUTCMonth
getUTCMonth(): number
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMonth
getUTCSeconds
getUTCSeconds(): number
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCSeconds
h
h(): any
12-hour format of an hour with leading zeros
Returns any
i
i(): any
Minutes with leading zeros
Returns any
isLeapYear
isLeapYear(): any
Returns any
Alias
Dates.L
j
j(): number
Day of the month without leading zeros
Returns number
lastDate
lastDate(): any
get dates as last date time of given month
Returns any
Description
Y-m-L 23:59:59
lastTime
lastTime(): any
get dates as last time of this date
Returns any
Description
Y-m-d 23:59:59
m
m(): string | number
Numeric representation of a month, with leading zeros
Returns string | number
modify
modify(format): Dates
Parameters
format: string
Returns Dates
Deprecated
n
n(): number
Numeric representation of a month, without leading zeros
Returns number
o
o(): number
ISO-8601 week-numbering year. This has the same value as Y, except that if the ISO week number (W) belongs to the previous or next year, that year is used instead.
Returns number
onTime
onTime(): any
get dates at the given time as on time.
Returns any
s
s(): any
Seconds with leading zeros
Returns any
setDate
setDate(date): number
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setDate
setFullYear
setFullYear(year, month?, date?): number
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: number
A numeric value equal for the day of the month.
Returns number
Inherited from Date.setFullYear
setHours
setHours(hours, min?, sec?, ms?): number
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setHours
setMilliseconds
setMilliseconds(ms): number
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
Inherited from Date.setMilliseconds
setMinutes
setMinutes(min, sec?, ms?): number
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setMinutes
setMonth
setMonth(month, date?): number
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
Inherited from Date.setMonth
setSeconds
setSeconds(sec, ms?): number
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setSeconds
setTime
setTime(time): number
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
Inherited from Date.setTime
setUTCDate
setUTCDate(date): number
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setUTCDate
setUTCFullYear
setUTCFullYear(year, month?, date?): number
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setUTCFullYear
setUTCHours
setUTCHours(hours, min?, sec?, ms?): number
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCHours
setUTCMilliseconds
setUTCMilliseconds(ms): number
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
Inherited from Date.setUTCMilliseconds
setUTCMinutes
setUTCMinutes(min, sec?, ms?): number
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCMinutes
setUTCMonth
setUTCMonth(month, date?): number
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
Inherited from Date.setUTCMonth
setUTCSeconds
setUTCSeconds(sec, ms?): number
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCSeconds
t
t(): any
Number of days in the given month
Returns any
timestamp
timestamp(): any
Returns any
Deprecated
toDateString
toDateString(): string
Returns a date as a string value.
Returns string
Inherited from Date.toDateString
toISOString
toISOString(): string
Returns a date as a string value in ISO format.
Returns string
Inherited from Date.toISOString
toJSON
toJSON(key?): string
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
Inherited from Date.toJSON
toLocaleDateString
toLocaleDateString(): string
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleDateString
toLocaleDateString(locales?, options?): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleDateString
toLocaleDateString(locales?, options?): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleDateString
toLocaleString
toLocaleString(): string
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleString
toLocaleString(locales?, options?): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleString
toLocaleString(locales?, options?): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleString
toLocaleTimeString
toLocaleTimeString(): string
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleTimeString
toLocaleTimeString(locales?, options?): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleTimeString
toLocaleTimeString(locales?, options?): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleTimeString
toString
toString(): string
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
Inherited from Date.toString
toTimeString
toTimeString(): string
Returns a time as a string value.
Returns string
Inherited from Date.toTimeString
toUTCString
toUTCString(): string
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
Inherited from Date.toUTCString
tomorrow
tomorrow(): Dates
get tomorrow dates
Returns Dates
u
u(): any
Microseconds
Returns any
Example
```
654321
```
v
v(): any
Returns any
valueOf
valueOf(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
Inherited from Date.valueOf
w
w(): number
Numeric representation of the day of the week
Returns number
y
y(): string
A two digit representation of a year
Returns string
yesterday
yesterday(): Dates
get yesterday dates
Returns Dates
z
z(): any
The day of the year (starting from 0)
Returns any
Static A
A(date?): any
Uppercase Ante meridiem and Post meridiem
Parameters
Optional date: DateLike
Returns any
Static G
G(date?): any
24-hour format of an hour without leading zeros
Parameters
Optional date: DateLike
Returns any
Static H
H(date?): any
24-hour format of an hour with leading zeros
Parameters
Optional date: DateLike
Returns any
Static L
L(date?): any
Whether it's a leap year
Parameters
Optional date: DateLike
Returns any
Static N
N(date?): any
ISO-8601 numeric representation of the day of the week
Parameters
Optional date: DateLike
Returns any
Static S
S(date?): any
English ordinal suffix for the day of the month, 2 characters
Parameters
Optional date: DateLike
Returns any
Static UTC
UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Inherited from Date.UTC
UTC(year, monthIndex?, date?, hours?, minutes?, seconds?, ms?): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
Optional monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Inherited from Date.UTC
Static Y
Y(date?): any
A full numeric representation of a year, 4 digits
Parameters
Optional date: DateLike
Returns any
Static a
a(date?): any
Lowercase Ante meridiem and Post meridiem
Parameters
Optional date: DateLike
Returns any
Static by
by(date?): Dates
get dates from Dates, Date and date-able values like number, string
Parameters
Optional date: DateLike
Returns Dates
Static d
d(date?): any
Day of the month, 2 digits with leading zeros
Parameters
Optional date: DateLike
Returns any
Static dates
dates(date?): any
get last date of month at given month
Parameters
Optional date: DateLike
Returns any
Static firstDate
firstDate(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.firstDate
Static firstTime
firstTime(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.firstTime
Static format
format(format, date?): any
format a local time/date
Parameters
format: string
Optional date: DateLike
Returns any
See
https://www.php.net/manual/en/function.date.php
Static formatted
formatted(format, date?): any
Parameters
format: string
Optional date: DateLike
Returns any
Alias
Dates.formatted
Static g
g(date?): any
12-hour format of an hour without leading zeros
Parameters
Optional date: DateLike
Returns any
Static h
h(date?): any
12-hour format of an hour with leading zeros
Parameters
Optional date: DateLike
Returns any
Static i
i(date?): any
Minutes with leading zeros
Parameters
Optional date: DateLike
Returns any
Static isLeapYear
isLeapYear(date?): any
Parameters
Optional date: DateLike
Returns any
Static isLike
isLike(target): boolean
Parameters
target: any
Returns boolean
Static j
j(date): any
Day of the month without leading zeros
Parameters
date: DateLike
Returns any
Static lastDate
lastDate(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.lastDate
Static lastTime
lastTime(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.lastTime
Static m
m(date?): any
Numeric representation of a month, with leading zeros
Parameters
Optional date: DateLike
Returns any
Static modify
modify(format, date?): any
Parameters
format: string
Optional date: DateLike
Returns any
Alias
Dates.modify
Static n
n(date): any
Numeric representation of a month, without leading zeros
Parameters
date: DateLike
Returns any
Static now
now(): number
Returns the number of milliseconds elapsed since midnight, January 1, 1970 Universal Coordinated Time (UTC).
Returns number
Inherited from Date.now
Static o
o(date): any
ISO-8601 week-numbering year. This has the same value as Y, except that if the ISO week number (W) belongs to the previous or next year, that year is used instead.
Parameters
date: DateLike
Returns any
Static onTime
onTime(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.onTime
Static parse
parse(s): number
Parses a string containing a date, and returns the number of milliseconds between that date and midnight, January 1, 1970.
Parameters
s: string
A date string
Returns number
Inherited from Date.parse
Static s
s(date?): any
Seconds with leading zeros
Parameters
Optional date: DateLike
Returns any
Static t
t(date?): any
Number of days in the given month
Parameters
Optional date: DateLike
Returns any
Static timestamp
timestamp(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.timestamp
Static tomorrow
tomorrow(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.tomorrow
Static u
u(date?): any
Microseconds
Parameters
Optional date: DateLike
Returns any
Example
```
654321
```
Static v
v(date?): any
Microseconds
Parameters
Optional date: DateLike
Returns any
Example
```
654
```
Static w
w(date?): any
Numeric representation of the day of the week
Parameters
Optional date: DateLike
Returns any
Static y
y(date?): any
A two digit representation of a year
Parameters
Optional date: DateLike
Returns any
Static yesterday
yesterday(date?): any
Parameters
Optional date: DateLike
Returns any
Alias
Dates.yesterday
Static z
z(date?): any
The day of the year (starting from 0)
Parameters
Optional date: DateLike
Returns any
