@js-dot: DateDigitUnits
Module: core / date
Class DateDigitUnits
Parse each parts of the date as number.
Index
Constructors
constructor
Properties
d
h
i
m
s
y
ym
ymd
ymdh
ymdhi
ymdhis
Constructors
constructor
new DateDigitUnits(date_or_parts?): DateDigitUnits
Parameters
Optional date_or_parts: Date | DateParts
Returns DateDigitUnits
Properties
d
d: number
Date
h
h: number
Hour
i
i: number
Minute
m
m: number
Month
s
s: number
Second
y
y: number
Year
ym
ym: number
Year to Month
ymd
ymd: number
Year to Date
ymdh
ymdh: number
Year to Hour
ymdhi
ymdhi: number
Year to Minute
ymdhis
ymdhis: number
Year to Second
