@js-dot: Period
Module: core / date
Class Period
pair of Dates as meaning of period
Index
Constructors
constructor
Properties
#days
#duration
#durationSeconds
begin
end
Accessors
days
duration
durationSeconds
Methods
split
timestamp
toDigit
toString
from
timestamp
Constructors
constructor
new Period(periodExp): Period
Parameters
periodExp: string | Period
Returns Period
new Period(begin, end?): Period
Parameters
begin: DateLike
Optional end: DateLike
Returns Period
Properties
Private #days
#days: number
Private #duration
#duration: number
Private #durationSeconds
#durationSeconds: number
begin
begin: Date
end
end: Date
Accessors
days
get days(): number
Returns number
duration
get duration(): number
Returns number
durationSeconds
get durationSeconds(): number
Returns number
Methods
split
split(microseconds): any[]
Parameters
microseconds: number
Returns any[]
timestamp
timestamp(): string
get period string
Returns string
toDigit
toDigit(): string
Returns string
toString
toString(): string
Returns string
Static from
from(periodExp): Period
Get Period Instance even Event target is already Period Instance.
Parameters
periodExp: string | Period
Returns Period
from(begin, end?): Period
Parameters
begin: DateLike
Optional end: DateLike
Returns Period
Static timestamp
timestamp(begin, end?): any
Parameters
begin: DateLike | Period
Optional end: DateLike
Returns any
