@js-dot: LazyFetch
Module: core / .
Class LazyFetchAlpha
Fetch after declare then method
Hierarchy
LazyPromiseBase<Response>
LazyFetch
Index
Constructors
constructor
Properties
_init
_input
_onFinally
_onRejected
Methods
_getPromise
catch
finally
then
Constructors
constructor
new LazyFetch(input, init?): LazyFetch
Parameters
input: RequestInfo
Optional init: RequestInit
Returns LazyFetch
Overrides LazyPromiseBase<Response>.constructor
Properties
Protected _init
_init: RequestInit
Protected _input
_input: RequestInfo
Protected _onFinally
_onFinally: (() => void)[] = []
Type declaration
(): void
Returns void
Inherited from LazyPromiseBase._onFinally
Protected _onRejected
_onRejected: ((reason) => any)[] = []
Type declaration
(reason): any
Parameters
reason: any
Returns any
Inherited from LazyPromiseBase._onRejected
Methods
Protected _getPromise
_getPromise(): Promise<Response>
Returns Promise<Response>
Overrides LazyPromiseBase._getPromise
catch
catch<TResult>(onRejected?): Promise<Response | TResult>
Type Parameters
TResult = never
Parameters
Optional onRejected: ((reason) => TResult | PromiseLike<TResult>)
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<Response | TResult>
Inherited from LazyPromiseBase.catch
finally
finally(onFinally?): Promise<Response>
Parameters
Optional onFinally: (() => void)
(): void
Returns void
Returns Promise<Response>
Inherited from LazyPromiseBase.finally
then
then<TResult1, TResult2>(onFulFilled?, onRejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Response
TResult2 = never
Parameters
Optional onFulFilled: ((value) => TResult1 | PromiseLike<TResult1>)
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: Response
Returns TResult1 | PromiseLike<TResult1>
Optional onRejected: ((reason) => TResult2 | PromiseLike<TResult2>)
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Inherited from LazyPromiseBase.then
