@js-dot: Repeater
Module: core / .
Class Repeater
Index
Constructors
constructor
Properties
_begin
_current
_end
Methods
first
last
next
previous
from
Constructors
constructor
new Repeater(begin, end?): Repeater
Parameters
begin: number
Optional end: number
Returns Repeater
Properties
Protected _begin
_begin: number
Protected _current
_current: number
Protected _end
_end: number
Methods
first
first(): number
Returns number
last
last(): number
Returns number
next
next(): number
Returns number
previous
previous(): number
Returns number
Static from
from(begin, end?): Repeater
Parameters
begin: number
Optional end: number
Returns Repeater
