@js-dot: DoubleBraceTemplate
Module: frame / template
Class DoubleBraceTemplate
{{}} Template
Hierarchy (view full)
TemplateEngine
DoubleBraceTemplate
Index
Constructors
constructor
Properties
#getter
parser
token
variableNames
Methods
getString
setTemplate
getString
Constructors
constructor
new DoubleBraceTemplate(template): DoubleBraceTemplate
Parameters
template: string
Returns DoubleBraceTemplate
Overrides TemplateEngine.constructor
Properties
Private #getter
#getter: TemplateVariableGetter
Inherited from TemplateEngine.#getter
parser
parser: TemplateTagParser
Template Parser
Inherited from TemplateEngine.parser
token
token: TemplateTagToken
Template Token
Inherited from TemplateEngine.token
variableNames
variableNames: string[]
Variable Names
Inherited from TemplateEngine.variableNames
Methods
getString
getString(values): string
Get Templated String
Parameters
values: any
Returns string
Inherited from TemplateEngine.getString
setTemplate
setTemplate(template): void
Set Template String
Parameters
template: string
Returns void
Inherited from TemplateEngine.setTemplate
Static getString
getString<T>(template, values): string
Type Parameters
T extends Object
Parameters
template: string
values: T
Returns string
Inherited from TemplateEngine.getString
